<!DOCTYPE html>
<html sxmlns="http://www.w3.org/1999/xhtml" lang="bg-BG">
  <head>
    <title> За нас </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylerestorant.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="restorantItaliya.html">Начало</a></li>
        <li><a href="about.html">За нас</a></li>
        <li><a href="addres.html">Адрес</a></li>
      </ul>
      <input type="checkbox" id="check" style="display:none;">
      <label for="check">
        <ul>
          <li>Меню</li>
        </ul>
      </label>
      <label for="check">
        <div id="cover">
          <div id="box">
            <img src="menu.jpg" width="400">
          </div>
        </div>
      </label>
    </header>
    <div id="about">
    Разположен далеч от шума на града, ресторант "Италия"отваря врати в началото на 2016 година. Ресторантът предлага на своите клиенти разнобразие от типични италиански ястия като: паста,пица  и различни видове  десерти.
    </div>
    <div id="container">
      <div>
        <img style="width:600px;height:400px;margin-left:100px;" src="italy_team.jpg" alt="за какво е картинката">
        <h3> Всички приятели </h3>
      </div>
    </div>

  </body>
</html>
